# Dupper

./: .gitignore  Dupper.sln  LICENSE
Demo/: DupperDemo.sln  demo_postgresdb.sql
Demo/DupperDemo/: DupperDemo.csproj  IDbConnectionProvider.cs  NpgsqlDbConnectionProvider.cs  Program.cs
Demo/DupperDemo/Controllers/: UsersController.cs
Demo/DupperDemo/Models/: Comment.cs  User.cs
Demo/DupperDemo/Properties/: launchSettings.json
Dupper/: DbProvider.cs  Dupper.csproj  DupperConnectionProvider.cs  DupperExtensions.cs  ExceptionMessages.cs  IConnectionProvider.cs  IDbProvider.cs
