<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461;netstandard2.0;net5.0;net7.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Title>Dupper</Title>
    <Description>Dupper mapper for dapper.</Description>
	<LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
