<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461;netstandard2.0;net5.0;net7.0</TargetFrameworks>
    <Version>2.0.1</Version>
    <Title>Dupper</Title>
    <Description>Dupper mapper for dapper.</Description>
	<LangVersion>9</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

</Project>
